<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <body class="bg-gray-100">
        <nav class="bg-gray-800 p-4 flex justify-between items-center text-white">
            <div class="">
                <span class="text-xl font-bold">Welcome {{ request.user.username }}</span>
            </div>
            <div>
                <a href="{% url 'users:profile' %}" class="px-4 py-2 rounded bg-blue-500 hover:bg-blue-600">View Profile</a>
            </div>
        </nav>
        <div class="container mx-auto mt-8">
            <div class="grid grid-cols-3 gap-4">
                <div class="col-span-2">
                    <h1 class="text-xl font-bold mb-4">Main Content</h1>
                    {% block content %}
                    {% endblock %}
                </div>
                <div>
                    <div class="bg-gray-200 p-4 rounded">
                        <h2 class="text-xl-font-semibold mb-2">Predictions</h2>
                        <a href="{% url 'prediction:generate_texts' %}" class="block px-4 py-2 rounded bg-green-500 hover:bg-green-600 text-white">Go to Predictions</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>
</html>