<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto max-w-md p-4 mt-10">
        <h2 class="text-3xl font-bold mb-4">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label for="id_username" class="block text-sm font-medium text-gray-700">Username:</label>
                <input type="text" id="id_username" name="username" placeholder="Enter your username" class="form-input mt-1 block w-full px-3 py-2 rounded-md
                border-gray-300 border shadow-sm focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="id_password" class="block text-sm font-medium text-gray-700">Password</label>
               <div class="relative">
                    <input type="password" id="id_password" name="password" placeholder="Enter your password" class="form-input mt-1 w-full px-3 py-2 rounded-md border border-gray-300 shadow-sm focus:outline-none focus:border-blue-500">
                    <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 px-3 py-2 bg-gray-200 text-gray-600">
                        <svg xmlns="https://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464A9.969 9.969 0 0 0 13 9c-3.866 0-7 3.134-7 7 0 1.333.386 2.573 1.048 3.632M5.05 5.05a9.969 9.969 0 0 0 3.633 3.633M18.364 5.636a9.969 9.969 0 0 1 3.633 3.633M19 13a9.969 9.969 0 0 1-1.05 4.364M18.364 18.364a9.969 9.969 0 0 1-3.633 3.633M13 19a9.969 9.969 0 0 1-4.364-1.05M10 4.929v2.142M10 16.929v2.142M7.757 7.757l1.414 1.414M7.757 16.829l1.414-1.414M16.829 7.757l-1.414 1.414M16.829 16.829l-1.414-1.414" />
                        </svg>
                    </button>
               </div>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Login</button>
        </form>
        <a href="{% url 'users:sign_up' %}" class="block mt-2 text-sm text-center text-gray-600 hover:underline">Sign Up</a>
    </div>
    <script>
        const togglePassword = document.querySelector('#togglePassword')
        const password = document.querySelector('#id_password')

        togglePassword.addEventListener('click', function(){
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password'
            password.setAttribute('type', type)
            this.classList.toggle('text-gray-600')
        })
    </script>
</body>
</html>